<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,minimal-ui">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta property="fb:app_id" content="" />
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="">
<link rel="stylesheet" href="assets/styles/index.css">
<script type="text/javascript" src="assets/scripts/index.js"></script>
<title>SITE TITLE</title>
</head>
<body>
<div id="slot_container">
	<div class="reels_container">
		<div class="reel" id="reel01"></div>
		<div class="reel" id="reel02"></div>
		<div class="reel" id="reel03"></div>
	</div>
	<div class="control_container">
		<div class="buttons start_container">
			<a class="start" href="#"></a>
		</div>
		<div class="buttons stop_container">
			<a class="stop stop01" data-target="reel01" href=""></a>
			<a class="stop stop02" data-target="reel02" href=""></a>
			<a class="stop stop03" data-target="reel03" href=""></a>
		</div>
	</div>
	<div class="result_container"></div>
	<div class="complete_dialog">
		<p class="product"></p>
		<a class="button about-product" href=""></a>
		<a class="button next-game" href=""></a>
	</div>
</div>
<div class="console">

</div>
</body>
</html>